MOTION_STREAMS_S1={"id": 5,"width": "704", "height": "576", "src": "rtsp://xxx:554/live1.264", "name": "cam5" }
MOTION_DB={"type": "mysql", "dbname": "motion", "host": "mysqldb", "port": "3306", "user": "cam", "password": "xxx"}
